file:/D:/Programs/IntelliJ/FreeSpeech/src/commonMain/resources/oss-117.mp4~~oss-117.mp4
0~~Vous permettez::0.4000000000000001 ?>>632.6666666666684>>913.3333333333317
0~~mais je vous en pris>>613.333231608073>>1937.4149576822917
0~~ça serait pour moi une joie de vous faire découvrir les pyramides Monsieur Bramar>>2946.6682942708335>>3847.4149576822924
0~~Ah et pour moi un honneur d'avoir un tel guide>>1493.3338419596355>>7306.901041666667
0~~un philosophe a dit un jour: le mystère des pyramides c'est le mystère de la conscience dans laquelle on entre pas>>4226.648356119792>>10048.629557291668
0~~les pharaons se faisaient enterrer avec leurs serviteurs>>2073.3331298828125>>14745.428059895834
0~~lorsque l'on meurt souvent on voudrait que tout s'arrête avec soi>>1860.000203450521>>17685.428059895836
0~~mais c'est le cycle même de la vie>>1419.9996948242188>>20423.483072916668
0~~lorsque quelqu'un ou quelque chose meurt>>1586.666463216146>>23795.149739583332
0~~quelqu'un ou quelque chose naît ailleurs>>1280.000712076823>>27710.14973958334
0~~nous tentons d'oublier que nous sommes des animaux>>1549.9996948242188>>30734.58251953125
0~~la nature nous le rappelle>>1044.9997965494792>>33199.58251953125
0~~parfois cruellement>>1065.000203450521>>34979.58251953125
0~~les scientifiques font des expériences sur des mouches drosophiles>>3275.0>>48197.4267578125
0~~parce que la structure de leur cerveaux est extrêment proche de la nôtre>>2484.9983723958335>>52587.4267578125
0~~le cheval nous voit plus grand que nous sommes avec son oeuil déformant>>2440.0006103515625>>55656.796875
0~~ce n'est que grâce à celà que nous l'avons domestiqué>>1935.0006103515625>>59201.796875
0~~c'est notre oeuil notre regard qui nous dicte notre façon d'agir par rapport aux autres>>3670.0069173177085>>64135.2734375
0~~mais on peut être myope ?>>1369.9996948242188>>68667.490234375
0~~l'aveugle ne voit pas>>900.0>>76013.3935546875
0~~il ressent>>520.0>>77488.3935546875
0~~et paradoxalement, il voit>>1369.9997965494792>>79083.3935546875
0~~si le chat a la queue verticale>>1199.9992879231772>>80874.9169921875
0~~c'est qu'il est en confiance>>1099.9998982747397>>84104.21875
0~~le cul-de-jat a une jambe qui le démange encore>>1980.0>>85654.21875
0~~quand une femme change d'homme>>640.0000508626302>>87978.1640625
0~~elle change de coiffure>>1000.0003051757812>>89603.1640625
0~~il faut laisser pleurer un nourrisson quand il va au lit>>1960.0018310546875>>90739.0625
0~~sinon on sâcralise trop son couché>>1445.0003051757812>>94305.44921875
0~~on va boire un verre ou ?..>>845.0003560384115>>109996.97265625
0~~on va pas au bar ?>>699.9999491373699>>111510.234375
0~~un p'tit gourdin ou ?..>>544.9999491373699>>115518.49609375
0~~ah>>200.0>>73926.064453125