file:/D:/Programs/IntelliJ/FreeSpeech/resources/oss-117.mp4::oss-117.mp4
Vous permettez ?::499.9999491373698ms::1000.0ms
mais je vous en pris::613.333231608073ms::1937.4149576822917ms
ça serait pour moi une joie de vous faire découvrir les pyramides Monsieur Bramar::2946.6682942708335ms::3847.4149576822924ms
Ah et pour moi un honneur d'avoir un tel guide::1493.3338419596355ms::7306.901041666667ms
un philosophe a dit un jour: le mystère des pyramides c'est le mystère de la conscience dans laquelle on entre pas::4226.649169921875ms::10048.629557291668ms
les pharaons se faisaient enterrer avec leurs serviteurs::2073.3331298828125ms::14745.428059895834ms
lorsque l'on meurt souvent on voudrait que tout s'arrête avec soi::1860.000203450521ms::17685.428059895836ms
mais c'est le cycle même de la vie::1419.9996948242188ms::20423.483072916668ms
lorsque quelqu'un ou quelque chose meurt::1586.666463216146ms::23795.149739583332ms
quelqu'un ou quelque chose naît ailleurs::1280.000712076823ms::27710.14973958334ms
nous tentons d'oublier que nous sommes des animaux::1549.9996948242188ms::30734.58251953125ms
la nature nous le rappelle::1044.9997965494792ms::33199.58251953125ms
parfois cruellement::1065.000203450521ms::34979.58251953125ms
les scientifiques font des expériences sur des mouches drosophiles::3275.0ms::48197.4267578125ms
parce que la structure de leur cerveaux est extrêment proche de la nôtre::2484.9983723958335ms::52587.4267578125ms
le cheval nous voit plus grand que nous sommes avec son oeuil déformant::2440.0006103515625ms::55656.796875ms
ce n'est que grâce à celà que nous l'avons domestiqué::1935.0006103515625ms::59201.796875ms
c'est notre oeuil notre regard qui nous dicte notre façon d'agir par rapport aux autres::3670.0069173177085ms::64135.2734375ms
mais on peut être myope ?::1369.9996948242188ms::68667.490234375ms
l'aveugle ne voit pas::900.0ms::76013.3935546875ms
il ressent::520.0ms::77488.3935546875ms
et paradoxalement, il voit::1369.9997965494792ms::79083.3935546875ms
si le chat a la queue verticale::1199.9992879231772ms::80874.9169921875ms
c'est qu'il est en confiance::1099.9998982747397ms::84104.21875ms
le cul-de-jat a une jambe qui le démange encore::1980.0ms::85654.21875ms
quand une femme change d'homme::640.0000508626302ms::87978.1640625ms
elle change de coiffure::1000.0003051757812ms::89603.1640625ms
il faut laisser pleurer un nourrisson quand il va au lit::1960.0018310546875ms::90739.0625ms
sinon on sâcralise trop son couché::1445.0003051757812ms::94305.44921875ms
on va boir un verre ou ?..::845.0001525878906ms::109996.97265625ms
on va pas au bar ?::699.9999491373699ms::111510.234375ms
un p'tit gourdin ou ?..::544.9999491373699ms::115518.49609375ms
ah::200.0ms::73926.064453125ms
